In [2]:
import pandas as pd
import numpy as np

In [3]:
exam_data = {'nom': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'tentatives': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualifié': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

étiquettes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
data = pd.DataFrame(exam_data, index = étiquettes)
data

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
d      James   NaN           3      non
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
h      Laura   NaN           1      non
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [5]:
#exercice 1
data.head(3)

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui

In [6]:
#EXercice 2
data = data.dropna()
data

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [7]:
#Exercice 3
data[["nom","note"]]

         nom  note
a  Anastasia  12.5
b       Dima   9.0
c  Katherine  16.5
e      Emily   9.0
f    Michael  20.0
g    Matthew  14.5
i      Kevin   8.0
j      Jonas  19.0

In [8]:
#EXercice 4
add = {"nom": "Suresh", "note": 15.5, "tentatives": 1, "qualifié": "oui"}
display(data)
data.loc[len(data.index)] = add

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

C:\Users\rayan\AppData\Local\Temp\ipykernel_17636\3194038081.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[len(data.index)] = add

In [9]:
#Exercice 5
data = data.drop("tentatives", axis = 1)

In [10]:
#Exercice 6
data["Succès"] = data["note"] > 10
data["Succès"] = data["Succès"].astype(int)

In [12]:
#Exercice 7
data.to_csv

<bound method NDFrame.to_csv of          nom  note qualifié  Succès
a  Anastasia  12.5      oui       1
b       Dima   9.0      non       0
c  Katherine  16.5      oui       1
e      Emily   9.0      non       0
f    Michael  20.0      oui       1
g    Matthew  14.5      oui       1
i      Kevin   8.0      non       0
j      Jonas  19.0      oui       1
8     Suresh  15.5      oui       1>